Νσιιιιιιοιει. ³¹9⁷-

οιιιιη.. coo.- Flor· mc. nefins. τιὲόιι. ιιιηι
Pag. 39. v. 22. ·

Sanguineae exsuperant undas. Par. Cod & Mask ι’
Sanguineae fiapm ιιι undas. ⁴ ·“

Pag 4o.v.15.
Effugiant.cod.nor.1>ffiagum
. lbid. v. ²7·
’ (ὶὶιιίιιιι poesim ιιιιίιὶιι {meod 1²1. N. Heius. ¹
, Pag. ις. ιι. 4. .
Adytis effert. ι . . ignem. adfert. Pax· C· R.
P'ag. 44. ιι. 3.

Αιζιῃι Bag! littora tendit. limina. codd Flex· dc„
ιι. k.

⁴¹Ibid- vu 11.
fundit equus. Par. cod· fudit.
Jbid. ιι. ¹4 (2¹15.

Telis angusta vntum oppositi.
Oppofin's. eod. 5101.

lbid. v. ιι. ’

mis qui ad Troiam fort'e diebus.
zuo «ι Trajan. ooo. ιιοι. Nic. Heins.

Pag. 45. v..1

[odem. Merit· cod Flor- Nnflcins lta
3 .

 

