waramum. 21¹³·

Par· R· C· absque enflyfjc19 pqflos hymmaeos.
lbid. v. 17.¹

Regnum ΜΞ* Libvwv §vestem ons.
libyus advenerer ms. Par. R· cogi.

Pag· ⁹⁸· a· 23·

Cui rhum α auro. ex hmo. Β. R. 0.
Pag. η. v. 8.

Invia Mu nuk. em. in marg. al. &ssm- ι’
Ibid. v. ultim· ’

Ἐς conscius ether connubii.
cmdie‘r. cod· Flor. Nic· Heinsz ¹

. Pag. 100. v. ιο.

111 irritata Deorum. .
trima. mod. palm. sn mationibus. ¹

md. v. η.
Tot vigiles oculi subger- Magk. Μίνῳ.
thid. v· 19·
Et mzw'· mgna tr· cod-nme
Pag· 10..2·3t· 4ο,
Respicit aba. ιιι. ι. c. α uak. pam ’
Jbia. ν’. 20.

ΟΜ ΜΝ ΡΜ mm· 92³7 3132

 

