*nummulum-'- 205

jaza. v. ιι.
Εεμπὶρ insontet Harpyias pellere regno. ¹·-
Htrpyiaes insontes. 09d· Flor. Nic. Heius.
fag· 74· 'Uo 14· . 5¹2
Vennnsqoegxfflematotquemeabantmmbmark. ν
, 1³⁴8· 75· ν· 137.

Et celsam Buthroti ,ascendimus uxbem.
Accedimus, cod. Flet. accendimus. ΡΜ. cod,

‚ , Pag. 76. v. 4. ,
vem mihi mucius affets. verum. Cod. Fl,
· ma. v. z. · '
subjicio· subicio. Par. C. δι fic paffim. ⁴
Ι Ibi& versu ultimo. ,
Mehmulam famuloque Heleno transmifit. ²
Me samu famamque. eod. m. Nic. nefins,
’ Pag. 77. v. 9. ’

Aut quis μ ignarum. Aut quisnam. cod. 1³13.. Ἴ
Nic. Heins. The04.p91;n3;1nus.

’ lbid. 77. 12,

W {³¹1¹ puero est amiffae cun patentis? ι
δ’ ηα- um pm· σοι nox. me. nana,
lkid. v. 17.

msa· Μ ³²0⁸· ²³³⁵· W* ÷ π ,

 

