«ἲ mmmmm. · εις*
lbid. ν. ¹3⁴ ὰ τί.

sociosadlittom suasque. 0051. nor. < ’ἵ
Sit tebus. Rebus fit. cod· Flor-

Υ ’· Ibid. v 18. ’
- Qitebus0Quis. Codex Flora
’ Pag. 105. v. 19( l
ffomadflmque tyranni. deum„ Regu 006·
mk· ΝΜ( ’ ,
. Pag.1o6.v.primo. χ ²

Qi te 'tantum ore referret.
edeam. 01²1. nic. nefins«

Ibid. v. ι.

db& ι ἱῦῒ &sm ac.c.1²1. Nic. Hei'ns. ⁴ .
, uid. v. 8. ‘

Reget attus. regit. cod? ΡΙ. Nic. Heius.
·12ag.·107.v.3.,. fl ι,

Et fic accensa precatur.
θυίαν. Ο. BLNic. Heius. Theod. Palm· . »ἶ

Ιόἱᾶ. v. η.
liotridffijnffa. di&- cod. Flot. ,
ξας. 108. v. 70'

Etmulta parantem dicere. „ j
raasm.codexr1&ientinus. '

 

